<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <title>Landing Page</title>
    <style>

        html{
            background-image: url('http://www.planwallpaper.com/static/images/recycled_texture_background_by_sandeep_m-d6aeau9_PZ9chud.jpg');
            -webkit-background-image: cover;
            -moz-background-image: cover;
            -o-background-image: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }
        body{
            padding-top: 20px;
            font-family: "Open-Sans", serif;
            background: transparent;
        }
        h1{
            font-weight:400;
            font-size:40px;
            font-family:"Abel",  Arial, sans-serif;
        }

        .margin-vertical {
            margin:40px 0;
        }

        .panel{
            background-color: goldenrod;

        }


    </style>
</head>
<body>
<div class="container">
<div class="row">

    <div class="col-md-6 col-md-offset-3 panel">


    <h1 class="margin-vertical">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, vero!</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    <form action="#" method="post">
        <p class="input-group text-center">
            <span class="input-group-addon">

                <i class="fa fa-envelope"></i>

            </span>
            <input type="email" class="form-control" name="email" placeholder="Your email here">

        </p>
        <p>
            <p>No et preucupis no et bombardeijarem amb Spam</p>
        <input type="submit" value="Subscribe" class="btn btn-success btn-lg">
        </p>
    </form>
    </div>
</div>
</div>
</body>
</html>